使用audacity将8k amr文件转换为16k amr文件步骤：
1. 先将采样率由8k转为16k；
   1) “文件”->“打开”，选择要处理的原始文件；
   2) 选择要处理的音频长度，我们 CTRL + A 全选；
   3) “轨道”->“重采样”，新采样频率设为16000并“确定”；
      确定后，注意左下角的“项目采样率”也选择16000；
   4) “文件”->“导出”->“导出音频...”；
      “保存类型”：“其它无压缩音频文件”
      “数据头格式”：RAW(header-less)
      “编码”：Signed 16-bit PCM
      “文件名”：自行命名.raw (如audio.raw)
   5) 第4)步设置完成，点“保存”；
   6) 弹出的“编辑元数据标签”，直接点“确定”；
   7) “文件”->“关闭”，选“否”，不改变原始文件；
2. 将第1步生成的16k原始数据转换为amr文件；
   1) “文件”->“导入”->“原始数据...”，选择第1步生成的audio.raw；
   2) 在“导入原始数据”窗口，“采样率”选择：8000
      注意：
      编码：Signed 16-bit PCM
      字节序：小尾端(little-endian)
      声道：1声道(单声道)
      开始偏移：0 字节
      总计导入：100 %
   3) 点“导入”，导入原始数据；
   4) “文件”->“导出”->“导出音频...”；
      “保存类型”：AMR(窄频带)文件(FFmpeg)；
      “比特率”：12.20kbps(就默认值)
      “文件名”：audio_new.amr
	  
	  
	  
恢复步骤：
1、将音频导入，重采样为8000
2、导出为原始数据
3、导入原始数据，
编码：Signed 16-bit PCM
      字节序：小尾端(little-endian)
      声道：1声道(单声道)
      开始偏移：0 字节
      总计导入：100 %
	  采样率选择16000
4、导出
